server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /data/;
	index index.html index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 2M;
     }
}
